<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .background{
            margin: auto;
            padding: 10px;
            height: 720px;
            width: 100%;
            background-color: #202124;
        }
        .picture{
            background-color: #cfe741;
            margin : auto;
            margin-top: 60px;
            height: 88%;
            width: 60%;
            align-items: center;
            font-size: 12px;
            border-radius: 1rem;
            
            padding: 2rem;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
            
        }
        .card{
            background-color: white;
            margin : auto;
            margin-top: 20px;
            height: 95%;
            width: 70%;
            align-items: center;
            font-size: 12px;
            border-radius: 1rem;
            font-family: "Roboto",sans-serif;
            padding: 2rem;
            
        }
        
        .title{
            color: black;
            font-size: large;
            margin-left: 20px;
            margin-top: 10px;
        }
        
        input[type=text]{
            border: 1px solid rgb(149, 146, 146);
            border-radius: 0.3rem;
            background-color:  white;
            padding: 0.2rem;
            margin: 0.2rem;
            width: 220px;
        }
        
        input[type=date]{
            border: 1px solid rgb(149, 146, 146);
            border-radius: 0.3rem;
            background-color:  white;
            padding: 0.2rem;
            margin: 0.2rem;
            width:220px ;   
        }
        
        input[type=tel]{
            border: 1px solid rgb(149, 146, 146);
            background-color:  white;
            border-radius: 0.3rem;
            padding: 0.2rem;
            margin: 0.1rem;
            /* margin-left:10px; */
            width:450px;   
        }
        
        input[type=email]{
            border: 1px solid rgb(149, 146, 146);
            background-color:  white;
            border-radius: 0.3rem;
            padding: 0.2rem;
            margin: 0.1rem;
            width:450px;   
        }
        
        input[type=date]{
            border: 1px solid rgb(149, 146, 146);
            background-color:  white;
            border-radius: 0.3rem;
            padding: 0.2rem;
            margin: 0.2rem;
            width:220px ;
            
        }
        
        input[type=password]{
            border: 1px solid rgb(149, 146, 146);
            background-color:  white;
            border-radius: 0.3rem;
            padding: 0.2rem;
            margin: 0.2rem;
            width:220px ;
            
        }
        
        .table1{
            padding: 4px;
            margin: 1px 10px 2px 10px;
            /* display: flex; */
            /* align-items: center; */
        }
        
        .cbox{
            margin: 1rem;
            font-size: 10px;
        }
        
        .btn{
            color:black;
            background-color: #cfe741;
            border-radius: 0.3rem;
            width: 40%;
            border: 0;
            padding: 0.4rem;
            margin-left: 140px;
            
        
        }
        </style>
</head>
<body>
    <div class="background">
        <div class="picture">
            <div class="card">
                <h3 class="title">CREATE AN ACCOUNT</h3><br>
                <form">
                    <table class="table1">
                        <tr>
                            <td>
                                <label for="fname">First Name*<br><input placeholder="Enter first name" type="text" name="fname"/></label>
                            </td>
                            <td>
                                <label for="lname">Last Name*<br><input  placeholder="Enter Last name" type="text" name="lname"/></label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="dob">Date of birth*<br><input type="date" name="dob"/></label>
                            </td>
                            <td>
                                <label for="city">City*<br><input placeholder="Enter city" type="text" name="city"/></label>
                            </td>
                        </tr>
                        </table>
                        <table class="table1">
                            <tr>
                                <td>
                                    <label for="phno">Phone number<br><input placeholder="Enter phone no:" type="tel" name="phno"/></label>
                                </td>
                            </tr>
                        </table>
                        <table class="table1">
                            <tr>
                                <td>
                                    <label for="mail">Email*<br><input placeholder="Enter email" type="email" name="mail"/></label>
                                </td>
                            </tr>
                        </table>         
                        <table class="table1">
                        </tr>
                        <tr>
                            <td>
                                <label for="pwd">Password*<br><input  placeholder="Enter password" type="password" name="pwd"/></label>
                            </td>
                            <td>
                                <label for="password">Confirm password*<br><input placeholder="Enter confirm password" type="password" name="pwd"/></label>
                            </td>
                        </tr>
                    </table>
                    <div class="cbox">
                    <input type="checkbox" name="cbox1" value="cbox1"/>
                    <label for="cbox1">I want to recieve monthly newsletters.</label>
                    <br><br>
                    <input type="checkbox" name="cbox2" value="cbox2"/>
                    <label for="cbox2">I have read and accepted the 
                        conditions posted on the website 
                        www.fly-fly-withus.com.I confirm 
                        the relevance of all the provided 
                        personal data and give my consent
                        to its processing in order to use all the 
                        functions of the user account.
                        </label>
                        <br>
                        
                    </div>
                    <button class="btn"><a href="login.html" style="color: white; text-decoration: none;">Sign Up</a></button>
                </form>
                
            </div>
        </div>
    </div>
   
     
        
    
</body>
</html>
