<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            font-family: Roboto,"sans-serif";
            background-color: rgb(225, 239, 250);
            font-size: 15px;
            font-family: Roboto,"sans-serif"; 
            height: 720px;
        }
        .cell2{
            padding-left: 10px;
        }
        .table1{
            padding-top:3rem;
            padding-bottom:3rem;
            width: 82%;
            margin-left: 20%;
            
            
        }
        .intro{
            font-size: 12px;
            color: gray;
        }
        
        .table2{
            width: 100%;
            /* table-layout: inherit; */
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-left: 5px;
        }
        
        .parentcard{
           background-color: #cfe741;
            
            margin : auto;
            height: 75%;
            width: 60%;
            align-items: center;
            font-size: 12px;
            border-radius: 1rem;
            
            padding: 2rem;
        }
        .homepage{
            color: #cfe741;
        }
        img{
            width: 15px;
            height: 15px;
            display: inline; 
            margin-left: 45%;
            
        }
        /* .peppo{
            color: rgb(255, 255, 255);
        } */
        .childcard{
            background-color: white;
            margin : auto;
            height: 86%;
            width: 50%;
            align-items: center;
            font-size: 14px;
            border-radius: 1rem;
            font-family: "Roboto",sans-serif;
            padding: 2rem 3rem 2rem 3rem;
            margin-top: 30px;
            
        }
        
        .title{
            line-height: 20px;   
            /* margin-left: 20%; */
            /* color: gray; */
        }
        h3{
            margin-left: 30%;
        }
        .para{
            /* font-size: 12px; */
            margin-left: 5%;
        }
        
        input[type=password]{
            
            border-radius: 0.3rem;
            background-color: white;
            padding: 0.2rem;
            margin: 0.2rem;
            width:100% ;
            border: 1px solid rgb(149, 146, 146);
            
        }
        input[type=email]{
            
            border-radius: 0.3rem;
            background-color:  white;
            padding: 0.2rem;
            margin: 0.1rem;
            width: 100%;   
            border: 1px solid rgb(149, 146, 146);
        }
        
        .button1{
            width: 100%;
            border-radius: 0.3rem;
            margin: 0.5rem;
            padding: 0.5rem;
            border: 3px;
            font-size: 10px;
            background-color: #0C2D57;
            color:white;
        }
        
        .button2{
            width: 100%;
            /* height:30px; */
            /* background-color: gray; */
            /* margin-left: 10px; */
            border-radius: 0.3rem;
            margin: 0.5rem;
        
            
            padding-right: 55px;
            padding-bottom: 10px;
            border: 3px ;
            font-size: 11px;
            /* display:flex ; */
            /* text-align: justify; */
            /* text-justify: auto; */
            /* justify-content: center; */
            /* align-content: center; */
            vertical-align: middle; 
            /* gap: 10px; */
            
            
        
        }
        .icon{
            height: 15px;
            margin-left: 45px;
            margin-right: 5px;
            margin-top: 10px;
            
               
        }
        
        a{
            text-decoration:none ;
        }
        
        .last{
            margin-left: 20%;
            margin-top: 10px;
        }

    .h1{
        color: aliceblue;
    }
        </style>

</head>
<body>
    <div class="parent">
        <table class="table1">
            <tr>
                <td>
                    <br>
                    <h1>UNI-CONNECT</h1>
                </td>           
                <td>
                    <img src="https://www.chromeinfotech.net/industries/images/education-icon.png" style="width: 55px; height: 50px; margin-right:150px;">   
                </td>
            </tr>
        </table>
        <div class="parentcard">
            <a href="home.html"class="homepage">Home page</a>
            <!-- <div class="peppo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToHPC8ByQidcRAxXSlBZcwZqlT95tJ45xDYg&usqp=CAU" alt="Logo"/> 
                PEPPO<br>
            </div> -->
           
            <div class="childcard">  
                <div class="title">            
                    <h3><b>Welcome Back!</b></h3>
                    <p class="para">We missed you! Please enter your details.</p> 
                </div> <br>
                
                <label for="mail">Email<br><input type="email" name="mail" placeholder="Enter your Email"/></label><br><br>
                <label for="pwd">Password<br><input type="password" name="pwd" placeholder="Enter Password" placeholder="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXIuanQCn3TjHzEuAwjEkkgtHZ0zz5zuGVmw&usqp=CAU"/></label>
                <table class="table2">
                    <tr>
                        <td>
                            <input type="checkbox" name="cbox" value="abc" id="abc" />
                            <label for="cbox" >Remember me</label>
                        </td>
                        <td>
                            <p><a href="afds.html">Forgot password?</a> </p>
                        </td>
                    </tr>
                </table>
                <button class="button1"><a href="home.html" style="text-decoration: none; color: white;">Sign In</a></button>
                <br>
                <button class="button2">
                    <img src="https://cdn-icons-png.flaticon.com/128/281/281764.png" class="icon"/>Sign in with google
                </button>
                <p class="last">Don't have an account?<a href="create_acc.html">Sign up</a></p>
            </div>
            
        </div>
    </div>
    

    
</body>
</html>
